<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      /* with this align-items works!! */
      /* 100vh will center everything vertically and horizontally */
      height: 100vh;
    }

    .pricing-plan {
      flex: 1;
      background-color: #699FCB;  
      max-width: 400px ;
      border: 5px solid #D08443;
      padding: 10px;
      border-radius: 10%;
      text-align: center;
    }

    .plan-price {
      font-size: 2.5rem;
      font-weight: 600;
    }

    .plan-title {
      font-weight: 600;
      font-size: 2rem;
      color: #087C7C;

    }

    .plan-features {
      /* removes bullet points */
      list-style-type: none;
    }

    li {
      padding: 5px;
    }

    button {
      background-color: #D6474D;
      border: none;
      border-radius: 10%;
      padding: 5px;
      font-size: 25px;
      color: aliceblue;
      font-family: 'Sono', sans-serif;
      font-weight: bold;
    }

    button:hover {
    background-color: #D08443;
    color: white;
    }

    #premium {
      color: goldenrod;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
        /* width: 300px; */
        /* flex-wrap: wrap; */
        /* flex-basis: 200px; */
        /* align-content: center; */
      }
    }

  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title"><span id="premium">Premium</span></div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>